import os

from datacollector.definitions import PROJECT_ROOT_DIR

# Root test data dir
TEST_DATA_DIR = os.path.join(PROJECT_ROOT_DIR, "tests")

INDICATORS_TEST_DATA_DIR = os.path.join(TEST_DATA_DIR, "indicators")


WELCOME_MENU_INDICATOR_TEST_DATA_DIR = os.path.join(INDICATORS_TEST_DATA_DIR, "welcome_menu")
WELCOME_MENU_INDICATOR_SUCCESS_TEST_DATA_DIR = os.path.join(WELCOME_MENU_INDICATOR_TEST_DATA_DIR, "success")
WELCOME_MENU_INDICATOR_FAILURE_TEST_DATA_DIR = os.path.join(WELCOME_MENU_INDICATOR_TEST_DATA_DIR, "failure")


GAME_MODE_MENU_INDICATOR_TEST_DATA_DIR = os.path.join(INDICATORS_TEST_DATA_DIR, "game_mode_menu")
GAME_MODE_MENU_INDICATOR_SUCCESS_TEST_DATA_DIR = os.path.join(GAME_MODE_MENU_INDICATOR_TEST_DATA_DIR, "success")
GAME_MODE_MENU_INDICATOR_FAILURE_TEST_DATA_DIR = os.path.join(GAME_MODE_MENU_INDICATOR_TEST_DATA_DIR, "failure")


CAR_SELECTOR_MENU_INDICATOR_TEST_DATA_DIR = os.path.join(INDICATORS_TEST_DATA_DIR, "car_selection_menu")
CAR_SELECTOR_MENU_INDICATOR_SUCCESS_TEST_DATA_DIR = os.path.join(CAR_SELECTOR_MENU_INDICATOR_TEST_DATA_DIR, "success")
CAR_SELECTOR_MENU_INDICATOR_FAILURE_TEST_DATA_DIR = os.path.join(CAR_SELECTOR_MENU_INDICATOR_TEST_DATA_DIR, "failure")


CHARACTER_SELECTION_INDICATOR_TEST_DATA_DIR = os.path.join(INDICATORS_TEST_DATA_DIR, "character_selection")
CHARACTER_SELECTION_INDICATOR_SUCCESS_TEST_DATA_DIR = os.path.join(CHARACTER_SELECTION_INDICATOR_TEST_DATA_DIR, "success")
CHARACTER_SELECTION_INDICATOR_FAILURE_TEST_DATA_DIR = os.path.join(CHARACTER_SELECTION_INDICATOR_TEST_DATA_DIR, "failure")


CUP_MENU_INDICATOR_TEST_DATA_DIR = os.path.join(INDICATORS_TEST_DATA_DIR, "cup_menu")
CUP_MENU_INDICATOR_SUCCESS_TEST_DATA_DIR = os.path.join(CUP_MENU_INDICATOR_TEST_DATA_DIR, "success")
CUP_MENU_INDICATOR_FAILURE_TEST_DATA_DIR = os.path.join(CUP_MENU_INDICATOR_TEST_DATA_DIR, "failure")


DETAILS_MENU_INDICATOR_TEST_DATA_DIR = os.path.join(INDICATORS_TEST_DATA_DIR, "details_menu")
DETAILS_MENU_INDICATOR_SUCCESS_TEST_DATA_DIR = os.path.join(DETAILS_MENU_INDICATOR_TEST_DATA_DIR, "success")
DETAILS_MENU_INDICATOR_FAILURE_TEST_DATA_DIR = os.path.join(DETAILS_MENU_INDICATOR_TEST_DATA_DIR, "failure")


LOADING_INDICATOR_TEST_DATA_DIR = os.path.join(INDICATORS_TEST_DATA_DIR, "loading")
LOADING_INDICATOR_SUCCESS_TEST_DATA_DIR = os.path.join(LOADING_INDICATOR_TEST_DATA_DIR, "success")
LOADING_INDICATOR_FAILURE_TEST_DATA_DIR = os.path.join(LOADING_INDICATOR_TEST_DATA_DIR, "failure")

LAP_INDICATOR_TEST_DATA_DIR = os.path.join(INDICATORS_TEST_DATA_DIR, "laps_in_game")
LAP_INDICATOR_SUCCESS_2_TEST_DATA_DIR = os.path.join(LAP_INDICATOR_TEST_DATA_DIR, "success_3")
LAP_INDICATOR_SUCCESS_3_TEST_DATA_DIR = os.path.join(LAP_INDICATOR_TEST_DATA_DIR, "success_2")

RACE_DETECT_INDICATOR_TEST_DATA_DIR = os.path.join(INDICATORS_TEST_DATA_DIR, "race_detect")
RACE_DETECT_INDICATOR_SUCCESS_TEST_DATA_DIR = os.path.join(RACE_DETECT_INDICATOR_TEST_DATA_DIR, "success")
RACE_DETECT_INDICATOR_FAILURE_TEST_DATA_DIR = os.path.join(RACE_DETECT_INDICATOR_TEST_DATA_DIR, "failure")


RACE_BEGINNING_INDICATOR_TEST_DATA_DIR = os.path.join(INDICATORS_TEST_DATA_DIR, "race_beginning")
RACE_BEGINNING_INDICATOR_SUCCESS_TEST_DATA_DIR = os.path.join(RACE_BEGINNING_INDICATOR_TEST_DATA_DIR, "success")
RACE_BEGINNING_INDICATOR_FAILURE_TEST_DATA_DIR = os.path.join(RACE_BEGINNING_INDICATOR_TEST_DATA_DIR, "failure")


RACE_ENDING_INDICATOR_TEST_DATA_DIR = os.path.join(INDICATORS_TEST_DATA_DIR, "race_ending")
RACE_ENDING_INDICATOR_SUCCESS_TEST_DATA_DIR = os.path.join(RACE_ENDING_INDICATOR_TEST_DATA_DIR, "success")
RACE_ENDING_INDICATOR_FAILURE_TEST_DATA_DIR = os.path.join(RACE_ENDING_INDICATOR_TEST_DATA_DIR, "failure")


ENDING_SCOREBOARD_INDICATOR_TEST_DATA_DIR = os.path.join(INDICATORS_TEST_DATA_DIR, "ending_scoreboard")
ENDING_SCOREBOARD_INDICATOR_SUCCESS_TEST_DATA_DIR = os.path.join(ENDING_SCOREBOARD_INDICATOR_TEST_DATA_DIR, "success")
ENDING_SCOREBOARD_INDICATOR_FAILURE_TEST_DATA_DIR = os.path.join(ENDING_SCOREBOARD_INDICATOR_TEST_DATA_DIR, "failure")
